<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
</head>
<body>
    <div>
        <form target="_blank" id="registerform" method="post">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your Password">
            <button type="submit">Register</button>
            <a href="login.html">Go to login</a>
        </form>
    </div>
    <script src="register.js"></script>
</body>
</html>